* {box-sizing: border-box; }

*:root {
   --main-color : #10cab7;
   --section-color:rgb(240, 234, 234);
   --section-padding :60px;
}

html {
   scroll-behavior:smooth;
}

@media (max-width:767px) {
   .special{
      font-size: 20px;
      padding-left: 0;
      margin-left: 0;
   }
   .special +p {
      margin-top: -20px;
   }
   .services .services-content .srv {
      flex-direction: column;
      text-align: center;
   }
   .portfolio .portfolio-content .card {
      margin-bottom: 20px;
      text-align: center;
   }
}

@media (min-width:768px){
   .cont{
      width: 750px;
   }
}

@media (min-width:992px){
   .cont{
      width: 970px;
   }
   
}

@media (min-width:1200px){
   .cont{
      width: 1170px;
   }
}

.cont {
   padding-left: 15px ;
   padding-right: 15px ;
   margin-left: auto;
   margin-right: auto ;
}

.header {padding: 20px; }

.header .cont .icon {
   display: flex;
   justify-content: flex-end;
   position: relative;
}

.header .icon i {margin-top: -40px;}

.header .icon ul {
   position: absolute;
   right: 0px;
   margin-top: -15px; 
   list-style: none;
   display: none;
   z-index: 1;
}

.header  .icon ul::before  {
   content: "";
   border-width: 10px;
   border-style:solid ;
   border-color: transparent transparent #444 transparent;
   position: absolute;
   right: 0;
   top: -16px;
}

.header .icon:hover ul {display: block; }

.header  .icon ul li a {
   display: block;
   background-color: #eee;
   width: 150px;
   padding: 6px;
   color: #444;
   border-bottom: 1px solid#ccc;
   text-decoration: none;
   transition: .4s;
   -webkit-transition: .4s;
   -moz-transition: .4s;
   -ms-transition: .4s;
   -o-transition: .4s;
}

.header  .icon ul li a:hover{padding-left: 20px;}

.landing {
   background-image: url(../images/oldskool-photography-152258-unsplash.jpg);
   background-size: cover;
   height: calc(100vh - 54px);
   position: relative;
}

.landing .intro-text  {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% ,-50%);
   -webkit-transform: translate(-50% ,-50%);
   -moz-transform: translate(-50% ,-50%);
   -ms-transform: translate(-50% ,-50%);
   -o-transform: translate(-50% ,-50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}

.landing .intro-text h1 {
   margin: 0;
   font-size: 55px;
   font-weight: bold;
   color: var(--main-color);
}

.landing .intro-text p {font-size: 22px;line-height: 1.4;color:#eee ;}

.features {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-color);
}

.features .cont {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
}

.features .feat {padding: 10px;}

.features .feat i {color: var(--main-color);}

.features .feat h3 {font-weight: 800;margin: 30px 0;}

.features .feat p {line-height: 1.6;color: #444;}

.special {
   font-size: 100px;
   font-weight: 900;
   text-align: center;
   margin: 0;
   color: #ccc;
}

.special +p {margin-top: -20px;text-align: center;color: #555;}

.services {padding-top: var(--section-padding);padding-bottom: var(--section-padding);}

.services .services-content {
   padding-top: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
   margin-top: 100px;
}

.services .services-content .srv {display: flex;margin-bottom: 40px;}

.services .services-content .srv i {
   color: var(--main-color);
   flex-basis: 60px;
}

.services .services-content .srv .text1 {flex: 1;}

.services .services-content .srv .text1 h3 {margin: 0 0 20px ;}

.services .services-content .srv .text1 p {
   line-height: 1.6;
   color: #444;
   font-weight: 300;
}

.services .services-content  .image {position: relative;}

.services .services-content .image::before {
   content: "";
   position: absolute;
   width: 100px;
   height: calc(100% + 80px);
   top: -40px;
   right: 30px;
   background-color: #2c4755;
   z-index: -1;
}

@media (max-width:1190px) {
   .services .col img {
      display: none;
   }
   .services .services-content .image::before {
      display: none;
   }
}

.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-color);
}

.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   margin-top: 80px;
}

.portfolio .card img {
   width: 300px;
   height: 300px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.portfolio .portfolio-content .card {background-color: white;margin-left: 20px;text-align: center;}

.portfolio .portfolio-content .card .info { padding: 20px;}

.portfolio .portfolio-content .card .info h3 {font-weight: 800;margin: 0;}

.portfolio .portfolio-content .card .info p {line-height: 1.6;color: #444;margin-bottom: 0;}

.about {padding-top: var(--section-padding);padding-bottom: var(--section-padding);}

.about .about-content {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.about .about-content .image {
   position: relative;
   width: 250px;
   height: 375
}

@media (max-width:991px) {
   .about .about-content {
      flex-direction: column;
      text-align: center;
   }
   .about .about-content .image::before,
   .about .about-content .image::after {
      display: none;
   }
   .about .about-content .image  {
      margin: 0 auto 40px;
   }
}

.about .about-content .image::before {
   content: "";
   position: absolute;
   width: 75px;
   height: calc(100% + 80px);
   top: -40px;
   left: -25px;
   background-color: #ccc;
   z-index: -1;
}

.about .about-content .image::after {
   content: "";
   position: absolute;
   border-bottom: 50px solid var(--main-color);
   border-left: 60px solid var(--main-color);
   height: 70%;
   width: 100px;
   right: -130px;
   top: -37px;
   z-index: -1;
}

.about .about-content .text {
   flex-basis: calc(100% - 420px);
}

.about .about-content .text p:first-of-type {
   font-weight: bold;
   line-height: 1.8;
   margin-bottom: 20px;

}

.about .about-content .text hr {
   width: 50%;
   border-color: var(--main-color);
   color: transparent;
}

.about .about-content .text p:last-of-type{
   line-height: 1.8;
   color: #444;
}

.about .about-content img {
   max-width: 105%;
}

.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-color);
}

.contact .info {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}

.contact .info .label {
   font-size: 40px;
   font-weight: 800;
   letter-spacing: -1px;
   color: #2c4755;
   margin-bottom: 15px;
}

.contact .info a {
   color: var(--main-color);
   font-size: 30px;
   font-weight: 800;
   text-decoration: none;
}

.contact .info .icons {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 18px;
}

.contact .info .icons i {
   margin-left: 10px;
   color: #2c4755;
}

@media (max-width:767px) {
   .contact .info .label  {
      font-size: 28px;
   }
   .contact .info a {
      font-size: 24px;
   }
}

.footer {
   padding-top: 20px;
   padding-bottom: 20px;
   background-color: #2c4755;
   color: white;
   text-align: center;
   font-size: 16px;
}

.footer span {
   color: var(--main-color);
   font-weight: bold;
}
